HAS_M2_EXTENSION=1
M2_EXTENSION_FOLDER_NAME=BlueCheck_AgeValidator

HAS_PWA_EXTENSION=1
PWA_EXTENSION_FOLDER_NAME=bluecheckageverify-spwa

HAS_GRAPHQL_EXTENSION=0
GRAPHQL_EXTENSION_FOLDER_NAME=Unused
